<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Mar 31 14:09:13 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('IceCreamTemplateTest.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;IceCreamTemplateTest.html">
</noscript>
<link rel="canonical" href="IceCreamTemplateTest.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="IceCreamTemplateTest.html">IceCreamTemplateTest.html</a></p>
</main>
</body>
</html>
